# NatarakiCarRental

./: NatarakiCarRental.slnx  README.md
NatarakiCarRental/: NatarakiCarRental.csproj  Program.cs  appsettings.json
NatarakiCarRental/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
NatarakiCarRental/Data/Scripts/: 20260515_split_customer_address.sql
NatarakiCarRental/Exceptions/: RecordNotFoundException.cs
NatarakiCarRental/Forms/Auth/: LoginForm.cs
NatarakiCarRental/Forms/Cars/: AddCarForm.cs  CarDetailsForm.cs
NatarakiCarRental/Forms/Common/: AppMessageDialog.cs
NatarakiCarRental/Forms/Customers/: CustomerBlacklistReasonForm.cs  CustomerDetailsForm.cs
NatarakiCarRental/Forms/FleetSchedule/: FleetScheduleDetailsForm.cs
NatarakiCarRental/Forms/Main/: MainForm.cs
NatarakiCarRental/Helpers/: AppConfiguration.cs  AppConstants.cs  CarConstants.cs  ControlFactory.cs  FleetScheduleConstants.cs  FleetScheduleVisualHelper.cs  FontHelper.cs  MessageBoxHelper.cs  ThemeHelper.cs  UploadPathHelper.cs
NatarakiCarRental/Models/: ActivityLog.cs  ActivityLogMetrics.cs  Car.cs  CarCounts.cs  Customer.cs  CustomerCounts.cs  CustomerListFilter.cs  FleetSchedule.cs  Role.cs  User.cs
NatarakiCarRental/Repositories/: ActivityLogRepository.cs  CarRepository.cs  CustomerRepository.cs  FleetScheduleRepository.cs  UserRepository.cs
NatarakiCarRental/Services/: ActivityLogService.cs  AuthService.cs  CarService.cs  CustomerService.cs  FleetScheduleService.cs  LocalAddressService.cs  PhilippineAddressApiService.cs
NatarakiCarRental/Tools/: AddressDataSeeder.cs
NatarakiCarRental/UserControls/ActivityLogs/: ActivityLogControl.cs
NatarakiCarRental/UserControls/Cards/: MetricCardControl.cs
NatarakiCarRental/UserControls/Cars/: CarGarageControl.cs
NatarakiCarRental/UserControls/Common/: BorderedPanel.cs
NatarakiCarRental/UserControls/Customers/: CustomerControl.cs
NatarakiCarRental/UserControls/Dashboard/: OverviewControl.cs
NatarakiCarRental/UserControls/FleetSchedule/: FleetScheduleControl.cs
NatarakiCarRental/Validators/: CarValidator.cs  CustomerValidator.cs
